# kafka-streams-demo

./: README.md  pom.xml
src/main/java/com/podowd/: User1MinHashrateStreamsApp.java
src/main/java/com/podowd/domain/: UserShare.java
src/main/resources/: application-dev.yml
